package tasks04.task0440;

import org.junit.Before;
import org.junit.Test;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;

import static org.junit.Assert.assertEquals;

public class SolutionTest {
    private final ByteArrayOutputStream outContent = new ByteArrayOutputStream();

    @Before
    public void setUpStreams() {
        System.setOut(new PrintStream(outContent));

    }

    @Test
    public void test1() {
        Solution.moreMoneyAmigo();
        assertEquals("Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n" +
                        "Я никогда не буду работать за копейки. Амиго\n",
                outContent.toString());

    }
}